@Library('yapetJenkins') _

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '',
				      artifactNumToKeepStr: '',
				      daysToKeepStr: '', numToKeepStr:
				      '5')),
            pipelineTriggers([[$class: 'PeriodicFolderTrigger', interval: '1h']]),
	    [$class: 'GithubProjectProperty', displayName: '', projectUrlStr: 'https://github.com/RafaelOstertag/libyacurs/']])

node("openbsd") {
    yapet.notify {
	os = "OpenBSD"
	yapet.checkout()
        yapet.makeChangeLog()
	yapet.autoconf()
	yapet.configure os
	yapet.build os
    }
}
