// -*- c++ -*-

/**
 * @page debugfacilities Debug Facilities
 *
 * When compiled with debug code enabled (@c -DDEBUG), set the
 * environment variable @c LIBYACURS_DEBUG_LOGFILE to the debug output
 * file.
 *
 * 
 * * setting the environment variable @c LIBYACURS_EVTQUEUE to any
 *   value will enable Event Queue debug messages sent to @c
 *   $LIBYACURS_DEBUG_LOGFILE.
 *
 * * setting the environment variable @c LIBYACURS_FOCUSGROUP to any
 *   value will enable Focus Group debug messages sent to @c
 *   $LIBYACURS_DEBUG_LOGFILE.
 *
 * * setting the environment variable @c LIBYACURS_FOCUSMGR to any a
 *   value will enable Focus Manager debug messages sent to @c
 *   $LIBYACURS_DEBUG_LOGFILE.
 */
